# December

./: .gitignore  2repo_pom.xml  Docker_Notes  Jenkins on RHEL 8  Temp-Notes  TestPingRegress-Pipeline  ___Question for Gerry  bash-scripting  hari_practice.sh  integration-pipeline  linux commands  members  pom.xml  ques  questions  release.properties  system_info.py  test.py
AWSNotes/: EC2_tools_installation  GIT_installation  LinuxVM-for-EC2
All-notes-Plugins/: .gitignore  AWS EC2 | Tools installation  Docker-Install.txt  Enable root Access for Linux Instances  Jenkins on EC2  LinuxVM-for-EC2.pem  Ubuntu_tools_install  _EC2_tools_Install_Script  settings.xml and bashprofile
Notes/: DevOps_Raw  Docker_installation  Git_process  Important_links  Jenkins-For-Windows  Jenkins_installation  Sample_Script  WSL_ubuntu_tools  install VSCode in RHEL  jenkins-plugins  mounting_folder
notes/: VM PC GIT PAC  pom.xml  questions  settings.xml and bashprofile
