pipeline {
    agent
    {
        node
        {
            label "ORC_LINUX"
        }
    }
    environment
    {
       PYTHONUNBUFFERED = "True"
       DEFAULT_SUT_VENV = "/root/storage/integ/orc3_venv"
       DEFAULT_SUT_WORKSPACE = "/root/storage/integ/orc3"
    }

    stages {
	    stage('Git operation')
	    {
	       steps{
	           dir('gfx_ip_val') {
                checkout changelog: true, poll: true, scm: [$class: 'GitSCM', branches: [[name: "master"]], doGenerateSubmoduleConfigurations: false, 
                extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '86c1ec5f-7ff0-47b3-9767-18e99b47f368', 
                url: 'ssh://gerritgitmaster/Gfx-Validation/ec/gfx_ip_val.git']]]
	           }
            }
        }
        
        stage('Middleware_Setup') { 
            steps {
                dir("${workspace}")
                {
                    sh '''
                        python3 -m virtualenv mw_venv
                        . ./mw_venv/bin/activate
                        pip install -e gfx_ip_val/regress_middleware
                     '''
                }
            }
        }
        
        stage('Health check') {
            steps {
                dir("${workspace}")
                {
                    sh '''
                        . ./mw_venv/bin/activate
                        mock_rmware_health_check
                     '''
                }
            }
        }
        
        stage('ORC Setup') {
            steps {
       		    dir("${workspace}")
                {
                    sh '''
                        . ./mw_venv/bin/activate
                        rmware_orc_setup --remote_venv=$DEFAULT_SUT_VENV local gfx_ip_val/orchestrator3 $DEFAULT_SUT_WORKSPACE
                     '''
                }
            }
        }
        
        stage('ping_test') {
            steps {
                dir("${workspace}")
                {
                    sh '''
                        . ./mw_venv/bin/activate
                        rmware_orc_test --remote_venv=$DEFAULT_SUT_VENV "ping.ping_test --nosudo"
                     '''
                }
            }
        }
        
    }

    
    post {
        failure {
			    emailext subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                         body: '''${SCRIPT, template="groovy-html.template"}''',
                         to: "hariprasad.gautam@amd.com",
                         from: "Jenkins Server <noreply@amd.com>"
        }
    }
}
