<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hari.testprojects</groupId>
  <artifactId>January</artifactId>
  <packaging>jar</packaging>
  <version>6.0-SNAPSHOT</version>

  <name>January</name>
  <url>http://maven.apache.org</url>

 <scm>
   <connection>scm:git:git@github.com:hari-com/December.git</connection>
   <developerConnection>scm:git:git@github.com:hari-com/December.git</developerConnection>
   <url>http://github.com/hari-com/December.git</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
  <repository>
  <id>jan_release</id>
  <name>MVNTEST-RELEASE</name>
  <url>http://localhost:8081/repository/MVNTEST-RELEASE/</url>
  </repository>

  <snapshotRepository>
  <id>jan_snapshot</id>
  <name>MVNTEST-SNAPSHOTS</name>
  <url>http://localhost:8081/repository/MVNTEST-SNAPSHOTS/</url>
  </snapshotRepository>

</distributionManagement>
</project>

