<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hari.testprojects</groupId>
  <artifactId>January</artifactId>
  <packaging>jar</packaging>
  <version>5.0</version>

  <name>January</name>
  <url>http://maven.apache.org</url>
<scm>
<developerConnection>scm:git:git@github.com:hellohari/January.git</developerConnection>
<url>git:git:git@github.com:hellohari/January.git</url>
  <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
  <repository>
  <id>jan_release</id>
  <name>MVN_RELEASE</name>
  <url>http://localhost:8081/repository/MVN_RELEASE/</url>
  </repository>

  <snapshotRepository>
  <id>jan_snapshot</id>
  <name>MVN_SNAPSHOT</name>
  <url>http://localhost:8081/repository/MVN_SNAPSHOT/</url>
  </snapshotRepository>

</distributionManagement>
</project>

