# This script will install below tools
# wget, Java, Maven, Git, Jenkins, Python


sudo yum install wget

# install Oracle JDK 1.8
# ======================
wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.rpm
sudo yum install -y jdk-8u141-linux-x64.rpm

# install OpenJDK
# ==================
yum install -y java-1.8.0-openjdk-devel
yum remove java-1.7.0-openjdk


# Install Maven
# ==================
wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
sudo yum install -y apache-maven
#sudo yum install -y apache-maven --nobest
mvn --version

#Git
#==========
sudo yum install -y git

#Install Jenkins
#===================
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
yum install jenkins
sudo service jenkins start

#python
sudo pip install gunicorn
sudo pip install -r requirements.txt


#To choose the Java if you have multiple version
#================================================
#sudo update-alternatives --config java
#sudo update-alternatives --config javac


#After creating script > save and do the following
#chmod 755 install.sh
#sudo ./install.sh
