sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo

sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key

sudo yum install jenkins

sudo service jenkins start  (you should see OK message)


================
If you need sudo access
sudo su -

================
Jenkins Local URL
http://54.147.126.255:8080/ (replace ip address with your public IP address)

================
Jenkins PW reset
https://www.youtube.com/watch?v=N3vz8VBs1WA

================
Jenkins installation on EC2
https://www.youtube.com/watch?v=jmm8DsosBqw
